{
  "name": "bocf",
  "version": "0.0.0-semantic-release",
  "description": "build ocf images",
  "module": "src/bocf.js",
  "main": "dist/bocf.js",
  "keywords": [
    "container",
    "ocf"
  ],
  "bin": {
    "bocf": "bin/bocf"
  },
  "scripts": {
    "precover": "rollup -c rollup.config.test.js",
    "cover": "nyc ava",
    "pretest": "rollup -c rollup.config.test.js",
    "test": "ava",
    "posttest": "markdown-doctest",
    "prepublish": "rollup --output=bin/bocf -c -- src/bocf.js && chmod +x bin/bocf",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/bocf.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/bocf/issues"
  },
  "homepage": "https://github.com/arlac77/bocf#readme",
  "dependencies": {
    "caporal": "^0.4.1",
    "config-expander": "^7.0.1",
    "mkdirp": "^0.5.1",
    "pump": "^1.0.2",
    "tar-fs": "^1.15.2",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "nyc": "^10.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.1.1",
    "semantic-release": "^6.3.6",
    "ava": "^0.18.2",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-multi-entry": "^2.0.1"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=7.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "ava": {
    "files": [
      "build/test-bundle.js"
    ],
    "require": [
      "babel-register"
    ]
  }
}